<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ip"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="ip를 입력해주세요 ex) 127.0.0.1"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/port"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="port를 입력해주세요 ex) 8080"
        android:background="@android:color/transparent"/>
    <EditText
        android:id="@+id/innerUrl"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="경로를 입력해주세요 ex) image/tomato"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:background="#999999"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/saveBtn"
           android:text="저장하기"
           android:textSize="20sp"
           android:backgroundTint="#9C27B0"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:textColor="@color/white"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="60dp"/>

       <Button
           android:id="@+id/defaultButton"
           android:text="초기화"
           android:textSize="20sp"
           android:backgroundTint="#9C27B0"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="60dp"/>
   </LinearLayout>

    <TextView
        android:id="@+id/urlInfo"
        android:text="BaseUrl: http://192.168.1.103:8080/\nInnerUrl: helloSpring"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/white_edittext"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>